xml/Customer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="CustomerInfo">

   <xs:complexType>
      <xs:sequence>
          <xs:element name='Customer'  type="CustomerType" minOccurs="0" maxOccurs="5"/>
       </xs:sequence>
	   </xs:complexType>
	   </xs:element>

<xs:complexType name="CustomerType">
<xs:sequence>
 
     <xs:element ref="Name" />
	 <xs:element ref="pname"/>
	 <xs:element ref="qty"/>
	 <xs:element ref="price"/>
	 <xs:element name="total" />

	 
 </xs:sequence>
      <xs:attribute ref ="id" use="optional"/>
  </xs:complexType>
 
  <xs:attribute name="id">
        <xs:simpleType>
			<xs:restriction base ="xs:positiveInteger">
			   <xs:minInclusive value="101"/>
			   <xs:maxInclusive value="110"/>
			
			</xs:restriction>
 </xs:simpleType>
 
 
 </xs:attribute>
 
 
  <xs:element name="Name">
     <xs:simpleType>
	 <xs:restriction base="xs:string"/>
	 <xs:pattern value="[a-zA-Z]{3,20}"/>

	 </xs:simpleType>
	 </xs:element>
  
  
<xs:element name="pname">
   <xs:simpleType>
   <xs:restriction base="xs:string">
  <xs:enumeration value="Pen"></xs:enumeration> 
  <xs:enumeration value="Pencil"></xs:enumeration> 
  <xs:enumeration value="Eraser"></xs:enumeration> 
  
  
  </xs:restriction>
  </xs:simpleType>
  </xs:element>
 
  
 
 <xs:element name="qty">
     <xs:simpleType>
	 <xs:restriction base ="xs:positiveInteger">
	 <xs:minInclusive value="1"/>
	  <xs:maxInclusive value="10"/>
	 
	 </xs:restriction>

	 
	 </xs:simpleType>
	  </xs:element>
	  
	  
	  
	 <xs:element name="price">
     <xs:simpleType>
	 <xs:restriction base ="xs:positiveInteger">
	 <xs:maxInclusive value="100"/>
	 
   </xs:restriction>
	 </xs:simpleType>
	 </xs:element>
	 
	 <xs:element name="total">
     <xs:simpleType>
	 <xs:restriction base ="xs:positiveInteger">
	 <xs:maxInclusive value="100"/>
	 
     </xs:restriction>
	 </xs:simpleType>
	 </xs:element>
</xs:schema>